framework-res.apk
cn.wps.moffice_i18n-1.apk
com.android.chrome-2.apk
TNGallery2.apk
LatinIME.apk
TNLauncher2.apk
TNMms.apk
TNPhone.apk
TNSettings.apk
Stk1.apk
SystemUI.apk
com.android.vending-2.apk
Hike.apk
com.evernote-2.apk
com.flipkart.android-2.apk
com.google.android.apps.books-2.apk
com.google.android.apps.inbox-1.apk
GMS_Maps.apk
com.google.android.apps.plus-1.apk
com.google.android.gms-1.apk
com.google.android.googlequicksearchbox-1.apk
com.google.android.play.games-2.apk
Hangouts.apk
com.google.android.tts-2.apk
com.google.android.videos-2.apk
com.google.android.youtube-2.apk
com.instagram.android-1.apk
SpuulProduction.apk
flipboard.app-1.apk
DancingBubbles.apk
org.telegram.messenger-1.apk
BubbleXSlice.apk
